#surefire
#Thu Feb 18 22:25:31 IST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\EclipseWorkSpace\\TaxiBid App\\src\\test\\java
surefireClassPathUrl.1=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=E\:\\Labaratory\\Maven Workshop\\Repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\springframework\\spring-aop\\4.1.7.RELEASE\\spring-aop-4.1.7.RELEASE.jar
classPathUrl.7=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\springframework\\spring-context\\4.1.7.RELEASE\\spring-context-4.1.7.RELEASE.jar
classPathUrl.6=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\springframework\\spring-tx\\4.1.7.RELEASE\\spring-tx-4.1.7.RELEASE.jar
classPathUrl.5=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\springframework\\data\\spring-data-mongodb\\1.5.2.RELEASE\\spring-data-mongodb-1.5.2.RELEASE.jar
classPathUrl.4=E\:\\Labaratory\\Maven Workshop\\Repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.6\\jackson-core-2.4.6.jar
classPathUrl.3=E\:\\Labaratory\\Maven Workshop\\Repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.6\\jackson-annotations-2.4.6.jar
classPathUrl.2=E\:\\Labaratory\\Maven Workshop\\Repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.1=E\:\\EclipseWorkSpace\\TaxiBid App\\target\\classes
classPathUrl.0=E\:\\EclipseWorkSpace\\TaxiBid App\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\EclipseWorkSpace\\TaxiBid App\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\EclipseWorkSpace\\TaxiBid App\\target\\test-classes
classPathUrl.19=E\:\\Labaratory\\Maven Workshop\\Repository\\com\\rabbitmq\\amqp-client\\3.6.0\\amqp-client-3.6.0.jar
classPathUrl.18=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\springframework\\spring-core\\4.1.7.RELEASE\\spring-core-4.1.7.RELEASE.jar
classPathUrl.17=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\springframework\\spring-web\\4.1.7.RELEASE\\spring-web-4.1.7.RELEASE.jar
classPathUrl.16=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\springframework\\spring-webmvc\\4.1.7.RELEASE\\spring-webmvc-4.1.7.RELEASE.jar
forkMode=once
classPathUrl.15=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.14=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.13=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\mongodb\\mongo-java-driver\\2.12.5\\mongo-java-driver-2.12.5.jar
classPathUrl.12=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\springframework\\data\\spring-data-commons\\1.9.3.RELEASE\\spring-data-commons-1.9.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\springframework\\spring-expression\\4.1.7.RELEASE\\spring-expression-4.1.7.RELEASE.jar
classPathUrl.10=E\:\\Labaratory\\Maven Workshop\\Repository\\org\\springframework\\spring-beans\\4.1.7.RELEASE\\spring-beans-4.1.7.RELEASE.jar
useSystemClassLoader=true
